[flake8] 
ignore = 
    # E261: at least two spaces before inline comment 
    E261, 
    # E302: expected 2 blank lines, found 1 
    E302, 
    # E305: expected 2 blank lines after class or function definition, found 1 
    E305,
max-line-length = 120 
