# -*- coding: utf-8 -*-
#
# Copyright 2015 dnf-stack-ci Authors. See the AUTHORS file
# found in the top-level directory of this distribution and
# at https://github.com/rholy/dnf-stack-ci/.
#
# Licensed under the GNU General Public License; either version 2,
# or (at your option) any later version. See the LICENSE file found
# in the top-level directory of this distribution and at
# https://github.com/rholy/dnf-stack-ci/. No part of dnf-stack-ci,
# including this file, may be copied, modified, propagated, or
# distributed except according to the terms contained in the LICENSE
# file.

# FIXME: https://github.com/dgoodwin/tito/issues/178
config_opts['basedir'] = '{basedir}'
config_opts['root'] = '{root}'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['yum.conf'] = """
[main]
# see also https://bugzilla.redhat.com/show_bug.cgi?id=1225004
assumeyes=1

[rawhide]
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
"""
